{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "javaExample.main.Main",
            "projectName": "CodeWars_954047dc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "java.main.Main",
            "projectName": "CodeWars_954047dc"
        }
    ]
}